<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main63rdxiemyt9by6o0i19k9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <a href="#" class="main-logo">
                    <img src="static/img/content/logo.png" class="main-logo__img" alt="" role="presentation" />
                </a>
                <div class="nav">
                    <div class="nav__mob-text"><span>Меню</span><span class="nav__open"></span>
                    </div>
                    <nav class="nav__content">
                        <ul class="nav__list">
                            <li class="nav__item">Меню
                            </li>
                            <li class="nav__item"><a href="#" class="nav__link">Рейтинг клубов</a>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__link">Каталог игр</a>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__link">Новости</a>
                            </li>
                        </ul>
                        <div class="nav__menu-bot-logo">
                            <img src="static/img/content/logo.png">
                        </div>
                    </nav>
                    <div class="nav__close-wrap"><span class="nav__close"></span>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="game">
                    <div class="game__title">Пирамида в игровом автомате Aztec Gold - играть бесплатно без регистрации онлайн
                    </div>
                    <div class="game__inner">
                    </div>
                    <div class="game__btn-wrap"><a href="#" class="game__btn">Играть на деньги</a>
                    </div>
                </div>
                <div class="inner-page">
                    <div class="side-menu">
                        <ul class="side-menu__list">
                            <li class="side-menu__item"><a href="#" class="side-menu__link">LAlalala</a>
                            </li>
                            <li class="side-menu__item"><a href="#" class="side-menu__link">LAlalala</a>
                            </li>
                            <li class="side-menu__item"><a href="#" class="side-menu__link">LAlalala</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="section section--last-win">
                    <div class="section__title">Последние выигрыши
                    </div>
                    <div class="last-win">
                        <div class="last-win__img-wrap">
                            <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                        </div>
                        <div class="last-win__right-wrap">
                            <div class="last-win__text-wrap"><a href="#" class="last-win__title">Vulkan Casino</a>
                                <div class="last-win__number-people">Выиграш за спин
                                </div>
                                <div class="last-win__title-bot">1 300 RUB
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="last-win">
                        <div class="last-win__img-wrap">
                            <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                        </div>
                        <div class="last-win__right-wrap">
                            <div class="last-win__text-wrap"><a href="#" class="last-win__title">Vulkan Casino</a>
                                <div class="last-win__number-people">Выиграш за спин
                                </div>
                                <div class="last-win__title-bot">1 300 RUB
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="last-win">
                        <div class="last-win__img-wrap">
                            <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                        </div>
                        <div class="last-win__right-wrap">
                            <div class="last-win__text-wrap"><a href="#" class="last-win__title">Vulkan Casino</a>
                                <div class="last-win__number-people">Выиграш за спин
                                </div>
                                <div class="last-win__title-bot">1 300 RUB
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--banner-month-club">
                    <div class="section__title">Клуб месяца
                    </div>
                    <div class="banner-month-club"><a href="#" class="banner-month-club__btn">Играть на деньги</a>
                    </div>
                </div>
                <div class="section section--turnir section--turnir-inner-page">
                    <div class="section__title">Текущий турнир
                    </div>
                    <div class="turnir"><a href="#" class="turnir__btn">Участвовать в турнире</a>
                    </div>
                </div>
                <div class="section section--clubs-inner-page">
                    <div class="section__title">Тут можно играть на деньги
                    </div>
                    <div class="clubs clubs--inner-page">
                        <div class="clubs__inner-wrap clubs__inner-wrap--inner-page">
                            <div class="clubs__one clubs__one--inner-page">
                                <div class="clubs__img-wrap">
                                    <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                                </div>
                                <div class="clubs__right-wrap">
                                    <div class="clubs__text-wrap">
                                        <div class="clubs__text"><a href="#" class="clubs__club-name clubs__club-name--inner-page">Million</a>
                                            <div class="clubs__text-inner">
                                                <div class="clubs__static-text">Выиграшей за месяц
                                                </div>
                                                <div class="clubs__sum">2789346 руб
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clubs__circle clubs__circle--inner-page">4.7
                                        </div>
                                    </div>
                                    <div class="clubs__btn-wrap"><a href="#" class="clubs__link">Играть в клубе</a>
                                    </div>
                                </div>
                            </div>
                            <div class="clubs__one clubs__one--inner-page">
                                <div class="clubs__img-wrap">
                                    <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                                </div>
                                <div class="clubs__right-wrap">
                                    <div class="clubs__text-wrap">
                                        <div class="clubs__text"><a href="#" class="clubs__club-name clubs__club-name--inner-page">Million</a>
                                            <div class="clubs__text-inner">
                                                <div class="clubs__static-text">Выиграшей за месяц
                                                </div>
                                                <div class="clubs__sum">2789346 руб
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clubs__circle clubs__circle--inner-page">4.7
                                        </div>
                                    </div>
                                    <div class="clubs__btn-wrap"><a href="#" class="clubs__link">Играть в клубе</a>
                                    </div>
                                </div>
                            </div>
                            <div class="clubs__one clubs__one--inner-page">
                                <div class="clubs__img-wrap">
                                    <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                                </div>
                                <div class="clubs__right-wrap">
                                    <div class="clubs__text-wrap">
                                        <div class="clubs__text"><a href="#" class="clubs__club-name clubs__club-name--inner-page">Million</a>
                                            <div class="clubs__text-inner">
                                                <div class="clubs__static-text">Выиграшей за месяц
                                                </div>
                                                <div class="clubs__sum">2789346 руб
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clubs__circle clubs__circle--inner-page">4.7
                                        </div>
                                    </div>
                                    <div class="clubs__btn-wrap"><a href="#" class="clubs__link">Играть в клубе</a>
                                    </div>
                                </div>
                            </div>
                            <div class="clubs__one clubs__one--inner-page">
                                <div class="clubs__img-wrap">
                                    <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                                </div>
                                <div class="clubs__right-wrap">
                                    <div class="clubs__text-wrap">
                                        <div class="clubs__text"><a href="#" class="clubs__club-name clubs__club-name--inner-page">Million</a>
                                            <div class="clubs__text-inner">
                                                <div class="clubs__static-text">Выиграшей за месяц
                                                </div>
                                                <div class="clubs__sum">2789346 руб
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clubs__circle clubs__circle--inner-page">4.7
                                        </div>
                                    </div>
                                    <div class="clubs__btn-wrap"><a href="#" class="clubs__link">Играть в клубе</a>
                                    </div>
                                </div>
                            </div>
                            <div class="clubs__one clubs__one--inner-page">
                                <div class="clubs__img-wrap">
                                    <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                                </div>
                                <div class="clubs__right-wrap">
                                    <div class="clubs__text-wrap">
                                        <div class="clubs__text"><a href="#" class="clubs__club-name clubs__club-name--inner-page">Million</a>
                                            <div class="clubs__text-inner">
                                                <div class="clubs__static-text">Выиграшей за месяц
                                                </div>
                                                <div class="clubs__sum">2789346 руб
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clubs__circle clubs__circle--inner-page">4.7
                                        </div>
                                    </div>
                                    <div class="clubs__btn-wrap"><a href="#" class="clubs__link">Играть в клубе</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--catalog-games section--catalog-games-wide">
                    <div class="section__title">Популярные игры<a href="#" class="section__title-btn">Весь список</a>
                    </div>
                    <div class="catalog-games-wrap">
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--content">
                    <div class="section__title">О слоте
                    </div>
                    <div class="section__inner">
                        <h1>H1 main title</h1>
                        <p>kjoijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf
                            j;oj;oij jno;ij joijf j;oj;oij jno;ij</p>
                        <p>lojo;ijoi ijiop</p>
                        <h2>H2 title</h2>
                        <ul>
                            <li>text</li>
                            <li>text</li>
                        </ul>
                        <p>kjoijf j;oj;oij <a href='#'>jno;ij</a> joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij
                            jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij</p>
                        <ol>
                            <li>bla</li>
                            <li>bla</li>
                        </ol>
                    </div>
                </div>
                <div class="pre-footer section">
                    <div class="pre-footer__text">Нам доверяют
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <footer class="footer">
                    <p>text text text text</p>
                    <p>text text text tex</p>
                </footer>
            </div>
        </footer>


        <script src="static/js/main63rdxiemyt9by6o0i19k9.min.js"></script>
    </body>

</html>