/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url("../fonts/OpenSansRegular.woff") format("woff"), url("../fonts/OpenSansRegular.woff2") format("woff2"), url("../fonts/OpenSansRegular.ttf") format("truetype"), url("../fonts/OpenSansRegular.eot?") format("eot");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url("../fonts/OpenSansBold.woff") format("woff"), url("../fonts/OpenSansBold.woff2") format("woff2"), url("../fonts/OpenSansBold.ttf") format("truetype"), url("../fonts/OpenSansBold.eot?") format("eot");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  src: url("../fonts/OpenSansSemiBold.woff") format("woff"), url("../fonts/OpenSansSemiBold.woff2") format("woff2"), url("../fonts/OpenSansSemiBold.ttf") format("truetype"), url("../fonts/OpenSansSemiBold.eot?") format("eot");
}

@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  src: url("../fonts/PTSansRegular.woff") format("woff"), url("../fonts/PTSansRegular.woff2") format("woff2"), url("../fonts/PTSansRegular.ttf") format("truetype"), url("../fonts/PTSansRegular.eot?") format("eot");
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  src: url("../fonts/PTSansBold.woff") format("woff"), url("../fonts/PTSansBold.woff2") format("woff2"), url("../fonts/PTSansBold.ttf") format("truetype"), url("../fonts/PTSansBold.eot?") format("eot");
}

@font-face {
  font-family: "PT Sans Narrow";
  font-weight: 400;
  src: url("../fonts/PTSansNarrow.woff") format("woff"), url("../fonts/PTSansNarrow.woff2") format("woff2"), url("../fonts/PTSansNarrow.ttf") format("truetype"), url("../fonts/PTSansNarrow.eot?") format("eot");
}

@font-face {
  font-family: "PT Sans Narrow";
  font-weight: 700;
  src: url("../fonts/PTSansNarrowBold.woff") format("woff"), url("../fonts/PTSansNarrowBold.woff2") format("woff2"), url("../fonts/PTSansNarrowBold.ttf") format("truetype"), url("../fonts/PTSansNarrowBold.eot?") format("eot");
}

h1 {
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
}

h2 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

h3 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

h4 {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

h1, h2, h3, h4 {
  margin-top: 15px;
  margin-bottom: 8px;
}

a {
  color: #2888b9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

p {
  margin: 3px;
}

p, ul, ol {
  font-family: Arial;
  font-size: 14px;
  line-height: 21px;
}

body {
  margin-bottom: 50px;
  font-size: 14px;
  color: #464545;
  font-family: Arial;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  background: #f1f1f7;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
}

.container::after {
  content: '';
  display: table;
  clear: both;
}

@media (min-width: 550px) {
  .container {
    width: 570px;
  }
}

@media (min-width: 800px) {
  .container {
    width: 810px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1192px;
  }
}

.section {
  font-size: 0;
  margin-top: 16px !important;
  border: 1px solid #dfe0e6;
  border-radius: 3px;
}

.section--now-play {
  max-width: 300px;
  margin: 0 auto;
}

@media (min-width: 550px) {
  .section--now-play {
    max-width: 486px;
  }
}

@media (min-width: 800px) {
  .section--now-play {
    max-width: 242px;
    float: left;
  }
}

@media (min-width: 1200px) {
  .section--now-play {
    float: right;
  }
}

.section--last-win {
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 16px;
}

@media (min-width: 550px) {
  .section--last-win {
    max-width: 245px;
    float: left;
  }
}

@media (min-width: 800px) {
  .section--last-win {
    max-width: 242px;
    float: right;
    margin-bottom: 0;
    margin-top: 0 !important;
  }
}

.section--best-games {
  max-width: 300px;
  margin: 0 auto;
  font-size: 0;
}

@media (min-width: 550px) {
  .section--best-games {
    max-width: 580px;
  }
}

@media (min-width: 800px) {
  .section--best-games {
    max-width: 538px;
    float: right;
  }
}

@media (min-width: 1200px) {
  .section--best-games {
    float: left;
    max-width: 100%;
  }
}

.section--catalog-games {
  max-width: 300px;
  margin: 0 auto;
  font-size: 0;
}

@media (min-width: 550px) {
  .section--catalog-games {
    max-width: 580px;
  }
}

@media (min-width: 800px) {
  .section--catalog-games {
    max-width: 518px;
    float: left;
  }
}

@media (min-width: 1200px) {
  .section--catalog-games {
    max-width: 876px;
  }
}

@media (min-width: 800px) {
  .section--catalog-games-wide {
    max-width: 100% !important;
    width: 100% !important;
  }
}

.section--turnir {
  max-width: 300px;
  margin: 0 auto;
}

@media (min-width: 550px) {
  .section--turnir {
    max-width: 550px;
  }
}

@media (min-width: 800px) {
  .section--turnir {
    max-width: 262px;
    float: right;
  }
}

@media (min-width: 1200px) {
  .section--turnir {
    max-width: 282px;
  }
}

@media (min-width: 550px) {
  .section--turnir-inner-page {
    clear: both;
  }
}

@media (min-width: 800px) {
  .section--turnir-static {
    float: left;
  }
}

@media (min-width: 1200px) {
  .section--turnir-static {
    float: right;
  }
}

.section--banner-month-club {
  max-width: 300px;
  margin: 0 auto;
}

@media (min-width: 550px) {
  .section--banner-month-club {
    float: right;
  }
}

@media (min-width: 1200px) {
  .section--banner-month-club {
    max-width: 242px;
  }
}

@media (max-width: 799px) {
  .section--banner-month-club-inner {
    float: none;
  }
}

.section--clubs-inner-page {
  margin: 0 auto;
  max-width: 336px;
}

@media (min-width: 550px) {
  .section--clubs-inner-page {
    max-width: none;
  }
}

@media (min-width: 800px) {
  .section--clubs-inner-page {
    max-width: 516px;
    float: left;
  }
}

@media (min-width: 1200px) {
  .section--clubs-inner-page {
    max-width: 854px;
  }
}

.section--content {
  max-width: 300px;
  margin: 0 auto;
  background: #fff;
  margin-bottom: 16px;
}

@media (min-width: 550px) {
  .section--content {
    max-width: 580px;
  }
}

@media (min-width: 800px) {
  .section--content {
    max-width: 100%;
    float: left;
  }
}

.section--content-static {
  margin-bottom: 0;
}

@media (min-width: 800px) {
  .section--content-static {
    max-width: 876px;
    float: left;
  }
}

.section__inner {
  padding: 20px 10px 20px 16px;
}

.section__title {
  position: relative;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #6a7178;
  padding: 16px 0 10px 14px;
  background: #f9fbfd;
  border-bottom: 1px solid #ffb87f;
  border-radius: 3px 3px 0 0;
}

.section__title-btn {
  position: absolute;
  right: 14px;
  top: 22px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #2888b9;
  text-decoration: none;
  display: none;
}

@media (min-width: 800px) {
  .section__title-btn {
    display: block;
  }
}

.pre-footer {
  background: #fff url("/static/img/general/doverie.jpg") no-repeat center bottom;
  text-align: center;
  width: 322px;
  height: 140px;
  margin: 0 auto;
  clear: both;
}

@media (min-width: 550px) {
  .pre-footer {
    width: 548px;
    height: 64px;
    background: #fff url("/static/img/general/doverie-wide.jpg") no-repeat center bottom;
  }
}

@media (min-width: 800px) {
  .pre-footer {
    width: 518px;
    background-size: contain;
  }
}

@media (min-width: 1200px) {
  .pre-footer {
    width: 866px;
    height: 94px;
    background: #fff url("/static/img/general/doverie-desc.jpg") no-repeat center bottom;
  }
}

.pre-footer__text {
  text-align: center;
  font-family: "Open Sans", Arial, sans-serif;
  color: #b5bbc0;
  font-size: 16px !important;
  text-transform: uppercase;
}

.footer {
  margin-top: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  font-family: "Open Sans", Arial, sans-serif;
}

.footer p {
  font-size: 12px;
}

.footer a {
  color: rgba(0, 0, 0, 0.4);
}

.banner-month-club {
  margin: 0 auto;
  position: relative;
  width: 298px;
  height: 230px;
  background: url("../img/general/vulkan-aside.jpg") no-repeat;
  background-size: cover;
}

@media (min-width: 550px) {
  .banner-month-club {
    width: 266px;
    height: 214px;
  }
}

@media (min-width: 800px) {
  .banner-month-club {
    width: 242px;
    height: 204px;
    background-size: cover;
  }
}

@media (min-width: 1200px) {
  .banner-month-club {
    width: 242px;
  }
}

.banner-month-club__btn {
  display: inline-block;
  background: #54bf14;
  color: #fff;
  text-shadow: 1px 1px #4ba912;
  border-radius: 3px;
  text-decoration: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  -webkit-transition: all .3s;
  transition: all .3s;
  position: absolute;
  bottom: 22px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  text-transform: uppercase;
  width: 246px;
  padding: 12px 0;
  text-align: center;
}

.banner-month-club__btn:hover {
  text-decoration: underline;
  box-shadow: 0 0 6px 2px #35740f;
  cursor: pointer;
}

@media (min-width: 800px) {
  .banner-month-club__btn {
    width: 170px;
  }
}

.best-games-wrap {
  font-size: 0;
}

@media (min-width: 550px) {
  .best-games-wrap {
    text-align: center;
  }
}

.best-games {
  padding: 12px 14px 16px 14px;
  border-bottom: 1px solid #dfe0e6;
  background: #fff;
  max-width: 300px;
}

.best-games:last-child {
  border-radius: 0 0 3px 3px;
}

@media (min-width: 1200px) {
  .best-games:nth-child(4n) {
    margin-right: 0 !important;
  }
}

@media (min-width: 550px) {
  .best-games {
    display: inline-block;
    vertical-align: top;
    padding: 0;
    width: 260px;
    margin-top: 16px;
  }
}

@media (min-width: 1200px) {
  .best-games {
    width: 280px;
    margin-right: 16px !important;
  }
}

@media (min-width: 550px) {
  .best-games:nth-child(odd) {
    margin-right: 10px;
  }
}

.best-games__title {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 8px;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #2888b9;
}

@media (min-width: 550px) {
  .best-games__title {
    display: none;
  }
}

.best-games__title-wrap {
  display: none;
  text-align: left;
}

@media (min-width: 550px) {
  .best-games__title-wrap {
    display: block;
    padding-left: 10px;
  }
}

.best-games__title-bottom {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 2px;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #2888b9;
}

.best-games__stars-bottom {
  display: none;
  margin-bottom: 4px;
  width: 100%;
  height: 24px;
  padding: 4px 0 4px 4px;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.best-games__stars-bottom::after {
  content: '';
  display: inline-block;
  background-image: url(../img/png-sprite/96dpi/sprite63rdxiemyt9by6o0i19k9.png);
  background-position: -41px 0px;
  width: 87px;
  height: 14px;
}

@media (min-width: 550px) {
  .best-games__stars-bottom {
    display: block;
    background: none;
  }
}

.best-games__inner:after {
  display: table;
  content: "";
}

.best-games__inner:after {
  clear: both;
}

.best-games__img-wrap {
  position: relative;
  float: left;
  width: 130px;
  height: 90px;
}

.best-games__img-wrap::before {
  content: '';
  display: block;
  position: absolute;
  top: 4px;
  right: 4px;
  background-image: url(../img/png-sprite/96dpi/sprite63rdxiemyt9by6o0i19k9.png);
  background-position: 0px -41px;
  width: 38px;
  height: 20px;
}

@media (min-width: 550px) {
  .best-games__img-wrap::before {
    top: 10px;
    right: 10px;
  }
}

@media (min-width: 550px) {
  .best-games__img-wrap {
    float: none;
    width: 266px;
    height: 180px;
  }
}

@media (min-width: 1200px) {
  .best-games__img-wrap {
    margin: 0 auto;
    float: none;
    width: 272px;
    height: 208px;
  }
  .best-games__img-wrap img {
    width: 272px;
    height: 208px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.best-games__stars {
  position: absolute;
  width: 100%;
  height: 24px;
  padding: 4px 0 4px 4px;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.best-games__stars::after {
  content: '';
  display: inline-block;
  background-image: url(../img/png-sprite/96dpi/sprite63rdxiemyt9by6o0i19k9.png);
  background-position: -41px 0px;
  width: 87px;
  height: 14px;
}

@media (min-width: 550px) {
  .best-games__stars {
    display: none;
  }
}

.best-games__btn-wrap {
  float: right;
}

@media (min-width: 550px) {
  .best-games__btn-wrap {
    float: none;
    padding: 0 8px;
  }
  .best-games__btn-wrap:after {
    display: table;
    content: "";
  }
  .best-games__btn-wrap:after {
    clear: both;
  }
}

.best-games__btn2, .best-games__btn1 {
  display: block !important;
  padding: 8px 0;
  width: 124px;
  text-align: center;
}

@media (min-width: 550px) {
  .best-games__btn2, .best-games__btn1 {
    width: 114px;
  }
}

.best-games__btn2 {
  display: inline-block;
  background: #54bf14;
  color: #fff;
  text-shadow: 1px 1px #4ba912;
  border-radius: 3px;
  text-decoration: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  -webkit-transition: all .3s;
  transition: all .3s;
  margin-bottom: 12px;
}

.best-games__btn2:hover {
  text-decoration: underline;
  box-shadow: 0 0 6px 2px #35740f;
  cursor: pointer;
}

@media (min-width: 550px) {
  .best-games__btn2 {
    float: left;
  }
}

.best-games__btn1 {
  display: inline-block;
  background: #e7e7e6;
  color: #614503;
  border-radius: 3px;
  text-decoration: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.best-games__btn1:hover {
  text-decoration: underline;
  box-shadow: 0 0 6px 2px #614503;
  cursor: pointer;
}

@media (min-width: 550px) {
  .best-games__btn1 {
    float: right;
  }
}

.catalog-games-wrap {
  font-size: 0;
  background: #fff;
}

@media (min-width: 550px) {
  .catalog-games-wrap {
    text-align: center;
  }
}

.catalog-game {
  padding: 12px 14px 16px 14px;
  border-bottom: 1px solid #dfe0e6;
  background: #fff;
  max-width: 300px;
}

.catalog-game:last-child {
  border-radius: 0 0 3px 3px;
}

@media (min-width: 1200px) {
  .catalog-game:nth-child(4n) {
    margin-right: 0 !important;
  }
}

@media (min-width: 550px) {
  .catalog-game {
    display: inline-block;
    vertical-align: top;
    padding: 0;
    width: 180px;
    margin-top: 16px;
  }
}

@media (min-width: 800px) {
  .catalog-game {
    width: 172px;
    padding: 0 10px;
  }
}

@media (min-width: 1200px) {
  .catalog-game {
    width: 218px;
  }
}

.catalog-game__title {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 8px;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #2888b9;
}

@media (min-width: 550px) {
  .catalog-game__title {
    display: none;
  }
}

.catalog-game__title-wrap {
  display: none;
  text-align: left;
}

@media (min-width: 550px) {
  .catalog-game__title-wrap {
    display: block;
  }
}

.catalog-game__title-bottom {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 2px;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #2888b9;
}

.catalog-game__stars-bottom {
  display: none;
  margin-bottom: 4px;
  width: 100%;
  height: 24px;
  padding: 4px 0 4px 4px;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.catalog-game__stars-bottom::after {
  content: '';
  display: inline-block;
  background-image: url(../img/png-sprite/96dpi/sprite63rdxiemyt9by6o0i19k9.png);
  background-position: -41px 0px;
  width: 87px;
  height: 14px;
}

@media (min-width: 550px) {
  .catalog-game__stars-bottom {
    display: block;
    background: none;
  }
}

.catalog-game__inner:after {
  display: table;
  content: "";
}

.catalog-game__inner:after {
  clear: both;
}

.catalog-game__img-wrap {
  position: relative;
  float: left;
  width: 130px;
  height: 90px;
}

@media (min-width: 550px) {
  .catalog-game__img-wrap {
    float: none;
    width: 160px;
    height: 110px;
  }
}

@media (min-width: 800px) {
  .catalog-game__img-wrap {
    width: 154px;
    height: 106px;
  }
  .catalog-game__img-wrap img {
    width: 154px;
    height: 106px;
  }
}

@media (min-width: 1200px) {
  .catalog-game__img-wrap {
    margin: 0 auto;
    float: none;
    width: 186px;
    height: 132px;
  }
  .catalog-game__img-wrap img {
    width: 186px;
    height: 132px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.catalog-game__stars {
  position: absolute;
  width: 100%;
  height: 24px;
  padding: 4px 0 4px 4px;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.catalog-game__stars::after {
  content: '';
  display: inline-block;
  background-image: url(../img/png-sprite/96dpi/sprite63rdxiemyt9by6o0i19k9.png);
  background-position: -41px 0px;
  width: 87px;
  height: 14px;
}

@media (min-width: 550px) {
  .catalog-game__stars {
    display: none;
  }
}

.catalog-game__btn-wrap {
  float: right;
}

@media (min-width: 550px) {
  .catalog-game__btn-wrap {
    float: none;
  }
  .catalog-game__btn-wrap:after {
    display: table;
    content: "";
  }
  .catalog-game__btn-wrap:after {
    clear: both;
  }
}

.catalog-game__btn2, .catalog-game__btn1 {
  display: block !important;
  padding: 8px 0;
  width: 124px;
  text-align: center;
}

@media (min-width: 550px) {
  .catalog-game__btn2, .catalog-game__btn1 {
    width: 76px;
    padding: 4px 0;
  }
}

@media (min-width: 800px) {
  .catalog-game__btn2, .catalog-game__btn1 {
    width: 70px;
  }
}

@media (min-width: 1200px) {
  .catalog-game__btn2, .catalog-game__btn1 {
    width: 88px;
  }
}

.catalog-game__btn2 {
  display: inline-block;
  background: #54bf14;
  color: #fff;
  text-shadow: 1px 1px #4ba912;
  border-radius: 3px;
  text-decoration: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  -webkit-transition: all .3s;
  transition: all .3s;
  margin-bottom: 12px;
}

.catalog-game__btn2:hover {
  text-decoration: underline;
  box-shadow: 0 0 6px 2px #35740f;
  cursor: pointer;
}

@media (min-width: 550px) {
  .catalog-game__btn2 {
    float: left;
    margin-right: 10px;
  }
}

.catalog-game__btn1 {
  display: inline-block;
  background: #e7e7e6;
  color: #614503;
  border-radius: 3px;
  text-decoration: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.catalog-game__btn1:hover {
  text-decoration: underline;
  box-shadow: 0 0 6px 2px #614503;
  cursor: pointer;
}

@media (min-width: 550px) {
  .catalog-game__btn1 {
    float: left;
  }
}

.clubs:after {
  display: table;
  content: "";
}

.clubs:after {
  clear: both;
}

@media (min-width: 800px) {
  .clubs {
    width: 780px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .clubs {
    float: left;
    width: 910px;
  }
}

@media (min-width: 800px) {
  .clubs--inner-page {
    width: 516px;
  }
}

@media (min-width: 1200px) {
  .clubs--inner-page {
    width: 854px;
  }
}

.clubs__title {
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #6a7178;
  margin-bottom: 8px;
}

.clubs__inner-wrap {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #dfe0e6;
  border-radius: 3px;
}

@media (min-width: 550px) {
  .clubs__inner-wrap {
    max-width: none;
    width: 548px;
  }
}

@media (min-width: 800px) {
  .clubs__inner-wrap {
    float: left;
    width: 554px;
  }
}

@media (min-width: 1200px) {
  .clubs__inner-wrap {
    width: 680px;
  }
}

@media (min-width: 800px) {
  .clubs__inner-wrap--inner-page {
    float: left;
    width: 516px;
  }
}

@media (min-width: 1200px) {
  .clubs__inner-wrap--inner-page {
    width: 854px;
  }
}

.clubs__one:nth-child(odd) {
  background: #f4f8fb;
}

.clubs__one:nth-child(even) {
  background: #fff;
}

.clubs__one {
  padding: 15px;
}

.clubs__one:after {
  display: table;
  content: "";
}

.clubs__one:after {
  clear: both;
}

@media (min-width: 550px) {
  .clubs__one {
    padding: 15px 20px 15px 32px;
  }
}

@media (min-width: 800px) {
  .clubs__one--inner-page {
    padding: 15px 9px 15px 19px;
  }
}

.clubs__one:last-child {
  border-radius: 0 0 3px 3px;
}

.clubs__img-wrap {
  float: left;
}

@media (min-width: 550px) {
  .clubs__img-wrap {
    margin-right: 32px;
  }
}

@media (min-width: 1220px) {
  .clubs__img-wrap {
    margin-right: 42px;
  }
}

.clubs__right-wrap {
  float: right;
}

@media (min-width: 550px) {
  .clubs__right-wrap {
    float: left;
  }
}

@media (min-width: 550px) {
  .clubs__text-wrap {
    display: inline-block;
  }
}

.clubs__text {
  display: inline-block;
}

.clubs__club-name {
  display: inline-block;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  color: #2888b9;
  font-weight: 600;
  text-decoration: none;
}

@media (min-width: 1200px) {
  .clubs__club-name--inner-page {
    font-size: 18px;
    font-weight: 600;
    padding-top: 20px;
    margin-right: 25px;
  }
}

@media (min-width: 1200px) {
  .clubs__text-inner {
    display: inline-block;
    vertical-align: top;
    margin-left: 70px;
    margin-right: 25px;
  }
  .clubs__text-inner .clubs__sum {
    font-size: 26px;
    font-weight: 600;
  }
}

.clubs__static-text {
  color: #696969;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 12px;
}

.clubs__sum {
  font-family: "Open Sans", Arial, sans-serif;
  color: #ff8400;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}

.clubs__circle {
  margin-left: 20px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 19px;
  line-height: 40px;
  padding-left: 8px;
  text-transform: uppercase;
  color: #242835;
  display: inline-block;
  vertical-align: top;
  background-image: url(../img/png-sprite/96dpi/sprite63rdxiemyt9by6o0i19k9.png);
  background-position: 0px 0px;
  width: 37px;
  height: 37px;
}

@media (min-width: 550px) {
  .clubs__circle {
    margin-top: 10px;
    margin-right: 12px;
  }
}

@media (min-width: 1200px) {
  .clubs__circle {
    margin-right: 60px;
    margin-left: 42px;
  }
}

.clubs__circle--inner-page {
  background: #f9d96e;
  border-radius: 50%;
}

@media (min-width: 1200px) {
  .clubs__circle--inner-page {
    margin-right: 80px;
  }
}

@media (min-width: 550px) {
  .clubs__btn-wrap {
    display: inline-block;
    vertical-align: top;
  }
}

.clubs__link {
  display: inline-block;
  background: #e7e7e6;
  color: #614503;
  border-radius: 3px;
  text-decoration: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  -webkit-transition: all .3s;
  transition: all .3s;
  padding: 10px 40px;
  margin-top: 6px;
}

.clubs__link:hover {
  text-decoration: underline;
  box-shadow: 0 0 6px 2px #614503;
  cursor: pointer;
}

.top-club-img {
  position: relative;
  width: 306px;
  height: 144px;
  margin: 0 auto;
  background: url("../img/content/vulkan-top-mob.png");
}

@media (min-width: 550px) {
  .top-club-img {
    width: 548px;
    height: 122px;
    background: url("../img/content/vulkan-top-mob2.png");
  }
}

@media (min-width: 800px) {
  .top-club-img {
    float: left;
    width: 226px;
    height: 352px;
    background: url("../img/content/vulkan-top-tablet-desc.png");
  }
}

.top-club-btn {
  display: inline-block;
  padding: 10px 34px;
  margin: 92px 0 0 52px;
  color: #fff;
  background: #55c412;
  text-transform: uppercase;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  text-shadow: 1px 1px #48a90f;
  text-decoration: none;
  border-radius: 3px;
  box-shadow: 0 2px 2px 0 #000;
}

@media (min-width: 550px) {
  .top-club-btn {
    padding: 12px 26px;
    margin: 0;
    position: absolute;
    right: 10px;
    bottom: 18px;
  }
}

@media (min-width: 800px) {
  .top-club-btn {
    right: 16px;
    bottom: 82px;
  }
}

.header {
  margin-bottom: 16px;
  padding: 15px 0;
  background: #2b3843;
}

.header .container::after {
  content: '';
  display: table;
  clear: both;
}

.main-logo, .nav {
  display: inline-block;
}

.nav {
  float: right;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 20px;
}

.nav__mob-text {
  font-family: "PT Sans", Arial, sans-serif;
  text-transform: uppercase;
}

.nav__content {
  position: absolute;
  z-index: 1000;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: 120px;
  background-image: -webkit-linear-gradient(#303d48, #202d36);
  background-image: linear-gradient(#303d48, #202d36);
  font-family: "PT Sans Narrow", Arial, sans-serif;
}

.nav__content--open {
  display: block;
}

.nav__menu-bot-logo {
  position: absolute;
  bottom: 12px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.nav__menu-bot-logo img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.nav__link {
  color: #fff;
}

.nav__open {
  position: relative;
  display: inline-block;
  width: 22px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  margin-left: 8px;
}

.nav__open::before {
  content: '';
  display: block;
  position: absolute;
  width: 22px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  top: -6px;
}

.nav__open::after {
  content: '';
  display: block;
  position: absolute;
  width: 22px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  top: -12px;
}

.nav__close-wrap {
  position: absolute;
  z-index: 1001;
  width: 30px;
  height: 30px;
  right: 22px;
  top: 26px;
  display: none;
}

.nav__close-wrap--show {
  display: block;
}

.nav__close {
  position: absolute;
  top: 14px;
  width: 28px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  z-index: 1001;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.nav__close::after {
  content: '';
  display: block;
  width: 28px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  z-index: 1001;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav__item {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  color: #fff;
  background-image: -webkit-linear-gradient(#303d48, #202d36);
  background-image: linear-gradient(#303d48, #202d36);
  padding: 20px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.nav__item:hover {
  background: #31404c;
}

.nav__item--active {
  background-image: -webkit-linear-gradient(#202d36, #303d48);
  background-image: linear-gradient(#202d36, #303d48);
}

.nav__item--active .nav__link {
  color: #e2a308;
}

.nav__item:first-child {
  background: #28353f;
  padding: 32px 20px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.nav__link {
  text-decoration: none;
}

@media (min-width: 550px) {
  .header {
    background: none;
  }
  .nav {
    float: none;
    width: 100%;
  }
  .nav__content {
    position: static;
    display: block;
    padding-bottom: 0;
  }
  .nav__item:first-child, .nav__mob-text, .nav__close, .nav .nav__menu-bot-logo {
    display: none;
  }
  .nav__item {
    display: inline-block;
    padding: 20px 10px;
  }
  .nav__link {
    text-transform: uppercase;
  }
}

.last-win {
  padding: 6px 0 6px 16px;
  border-bottom: 1px solid #dfe0e6;
  background: #fff;
  max-width: 300px;
}

@media (min-width: 550px) {
  .last-win {
    width: 242px;
  }
}

@media (min-width: 800px) {
  .last-win {
    display: block;
    width: 240px;
  }
}

.last-win:last-child {
  border-radius: 0 0 3px 3px;
}

.last-win img {
  width: 68px;
  height: 58px;
  -o-object-fit: cover;
     object-fit: cover;
}

.last-win__img-wrap {
  display: inline-block;
  vertical-align: top;
  margin-right: 25px;
}

.last-win__right-wrap {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}

.last-win__title {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #2888b9;
  text-decoration: none;
}

.last-win__number-people {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #696969;
  position: relative;
}

.last-win__title-bot {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #ff8400;
}

.game {
  width: 302px;
  margin: 0 auto;
}

@media (min-width: 550px) {
  .game {
    width: 100%;
  }
}

@media (min-width: 800px) {
  .game {
    width: 530px;
    min-height: 400px;
    float: left;
  }
}

@media (min-width: 1200px) {
  .game {
    width: 890px;
  }
}

.game__title {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 5px;
}

.game__inner {
  width: 302px;
  height: 228px;
  background: cornflowerblue;
}

@media (min-width: 550px) {
  .game__inner {
    width: 100%;
    height: 488px;
  }
}

@media (min-width: 1200px) {
  .game__inner {
    height: 512px;
  }
}

.game__btn-wrap {
  padding: 10px 0;
  background: #fff;
  text-align: center;
}

@media (min-width: 550px) {
  .game__btn-wrap {
    padding: 18px 0;
  }
}

@media (min-width: 1200px) {
  .game__btn-wrap {
    padding: 26px 0;
  }
}

.game__btn {
  display: inline-block;
  background: #54bf14;
  color: #fff;
  text-shadow: 1px 1px #4ba912;
  border-radius: 3px;
  text-decoration: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  -webkit-transition: all .3s;
  transition: all .3s;
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  padding: 2px 10px;
}

.game__btn:hover {
  text-decoration: underline;
  box-shadow: 0 0 6px 2px #35740f;
  cursor: pointer;
}

@media (min-width: 550px) {
  .game__btn {
    padding: 10px 30px;
  }
}

@media (min-width: 1200px) {
  .game__btn {
    padding: 14px 50px;
  }
}

.now-play {
  padding: 12px 0 16px 16px;
  border-bottom: 1px solid #dfe0e6;
  background: #fff;
  max-width: 300px;
}

@media (min-width: 550px) {
  .now-play {
    display: inline-block;
    width: 242px;
  }
}

@media (min-width: 800px) {
  .now-play {
    display: block;
    width: 240px;
  }
}

.now-play:last-child {
  border-radius: 0 0 3px 3px;
}

.now-play img {
  width: 58px;
  height: 42px;
  -o-object-fit: cover;
     object-fit: cover;
}

.now-play__img-wrap {
  display: inline-block;
  vertical-align: top;
  margin-right: 8px;
}

.now-play__right-wrap {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}

.now-play__title {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 12px;
  font-weight: 700;
  color: #ff8400;
  text-decoration: none;
}

.now-play__number-people {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #696969;
  position: relative;
  padding-left: 16px;
}

.now-play__number-people::before {
  content: '';
  background-image: url("../img/svg-sprite/sprite63rdxiemyt9by6o0i19k9.svg");
  background-position: -4px -4px;
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 3px;
  opacity: .6;
}

.now-play__title-bot {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #2888b9;
}

.side-menu {
  max-width: 300px;
  margin: 0 auto;
  margin-top: 16px;
}

@media (min-width: 800px) {
  .side-menu {
    float: right;
    width: 262px;
  }
}

@media (min-width: 1200px) {
  .side-menu {
    width: 282px;
  }
}

.side-menu__list, .side-menu__item {
  list-style: none;
  padding: 0;
  margin: 0;
  background-image: -webkit-linear-gradient(#364551, #2f3c47);
  background-image: linear-gradient(#364551, #2f3c47);
}

@media (min-width: 550px) {
  .side-menu__list, .side-menu__item {
    display: inline-block;
  }
}

@media (min-width: 800px) {
  .side-menu__list, .side-menu__item {
    display: block;
  }
}

.side-menu__link {
  display: block;
  padding: 0 0 0 15px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 40px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  background-image: -webkit-linear-gradient(#364551, #2f3c47);
  background-image: linear-gradient(#364551, #2f3c47);
  border-bottom: 1px solid #2a363f;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.side-menu__link:hover {
  background: #364551;
  cursor: pointer;
}

@media (min-width: 550px) {
  .side-menu__link {
    padding-right: 10px;
    border-right: 1px solid #2a363f;
  }
}

@media (min-width: 800px) {
  .side-menu__link {
    border-right: none;
  }
}

@media (min-width: 800px) {
  .inner-page .side-menu {
    max-width: 242px;
    margin-bottom: 16px;
  }
}

.turnir {
  margin: 0 auto;
  position: relative;
  width: 298px;
  height: 338px;
  background: url("../img/general/turnir.jpg") no-repeat;
  background-size: cover;
}

@media (min-width: 550px) {
  .turnir {
    width: 550px;
    height: 120px;
    background: url("../img/general/turnir-tablet.jpg");
  }
}

@media (min-width: 800px) {
  .turnir {
    width: 262px;
    height: 286px;
    background: url("../img/general/turnir.jpg") no-repeat;
    background-size: cover;
  }
}

@media (min-width: 1200px) {
  .turnir {
    width: 282px;
  }
}

.turnir__btn {
  display: inline-block;
  background: #54bf14;
  color: #fff;
  text-shadow: 1px 1px #4ba912;
  border-radius: 3px;
  text-decoration: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  -webkit-transition: all .3s;
  transition: all .3s;
  position: absolute;
  bottom: 22px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  text-transform: uppercase;
  width: 246px;
  padding: 12px 0;
  text-align: center;
}

.turnir__btn:hover {
  text-decoration: underline;
  box-shadow: 0 0 6px 2px #35740f;
  cursor: pointer;
}

@media (min-width: 550px) {
  .turnir__btn {
    left: 63px;
    width: 111px;
    overflow: hidden;
    height: 26px;
    bottom: 14px;
    opacity: 0;
  }
}

@media (min-width: 800px) {
  .turnir__btn {
    opacity: 1;
    width: 246px;
    height: auto;
    left: 50%;
  }
}
